PAR: Place And Route Diamond (64-bit) 3.10.3.144.3.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.
Thu Aug 15 00:51:06 2019

/usr/local/diamond/3.10_x64/ispfpga/bin/lin64/par -f mux00_mux0.p2t
mux00_mux0_map.ncd mux00_mux0.dir mux00_mux0.prf -gui


Preference file: mux00_mux0.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            -            -            -            -            03           Success

* : Design saved.

Total (real) run time for 1-seed: 3 secs 

par done!
