[ START MERGED ]
[ END MERGED ]
[ START CLIPPED ]
VCC_net
GND_net
[ END CLIPPED ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.10.3.144.3 -- WARNING: Map write only section -- Thu Aug 29 00:53:49 2019

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "Ami[0]" SITE "41" ;
LOCATE COMP "Ami[1]" SITE "40" ;
LOCATE COMP "Ami[2]" SITE "39" ;
LOCATE COMP "Ami[3]" SITE "38" ;
LOCATE COMP "Rmo[0]" SITE "25" ;
LOCATE COMP "Rmo[1]" SITE "26" ;
LOCATE COMP "Rmo[2]" SITE "27" ;
LOCATE COMP "Rmo[3]" SITE "28" ;
LOCATE COMP "Rmo[4]" SITE "32" ;
LOCATE COMP "Rmo[5]" SITE "33" ;
LOCATE COMP "Rmo[6]" SITE "34" ;
LOCATE COMP "Rmo[7]" SITE "35" ;
LOCATE COMP "Bmi[0]" SITE "56" ;
LOCATE COMP "Bmi[1]" SITE "55" ;
LOCATE COMP "Bmi[2]" SITE "54" ;
LOCATE COMP "Bmi[3]" SITE "52" ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
