#Start recording tcl command: 8/28/2019 23:27:05
#Project Location: /home/nexus/Code/VHDL/Arquitectura/mult4bit00; Project name: mult4bit00
prj_project open "/home/nexus/Code/VHDL/Arquitectura/mult4bit00/mult4bit00.ldf"
prj_run Export -impl mult4bit0 -task Jedecgen
prj_run Export -impl mult4bit0 -task Jedecgen
prj_run Export -impl mult4bit0 -task Jedecgen
prj_run Export -impl mult4bit0 -task Jedecgen
prj_run Export -impl mult4bit0 -task Jedecgen
prj_run Export -impl mult4bit0 -task Jedecgen
prj_run Export -impl mult4bit0 -task Jedecgen
prj_run Export -impl mult4bit0 -task Jedecgen
prj_run Export -impl mult4bit0 -task Jedecgen
prj_run Export -impl mult4bit0 -task Jedecgen
prj_run Export -impl mult4bit0 -task Jedecgen
prj_run Export -impl mult4bit0 -task Jedecgen
prj_run Export -impl mult4bit0 -task Jedecgen
prj_run Export -impl mult4bit0 -task Jedecgen
prj_run Export -impl mult4bit0 -task Jedecgen
#Stop recording: 8/29/2019 00:42:22
