SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.10.3.144.3 -- WARNING: Map write only section -- Thu Aug 22 11:05:15 2019

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "SL" SITE "61" ;
LOCATE COMP "Bi[0]" SITE "56" ;
LOCATE COMP "Bi[1]" SITE "55" ;
LOCATE COMP "Bi[2]" SITE "54" ;
LOCATE COMP "Bi[3]" SITE "52" ;
LOCATE COMP "Ai[0]" SITE "41" ;
LOCATE COMP "Ai[1]" SITE "40" ;
LOCATE COMP "Ai[2]" SITE "39" ;
LOCATE COMP "Ai[3]" SITE "38" ;
LOCATE COMP "LED" SITE "5" ;
LOCATE COMP "So[0]" SITE "32" ;
LOCATE COMP "So[1]" SITE "33" ;
LOCATE COMP "So[2]" SITE "34" ;
LOCATE COMP "So[3]" SITE "35" ;
SCHEMATIC END ;
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
COMMERCIAL ;
