<top name = "adder8bit00"  library = "work"  arch = "RTL"  entry = "VHDL">

<clocks>
</clocks>

<!--
    //=============================================================
    //  Number of Clocks processed: 0
    //
    //  If a clock cannot be found in the top level pins section,
    //  that means it is an internal clock.
    //
    //=============================================================
-->

<library name = "work">

<unit name = "adder8bit00">

    <!--
        Top Level Pins: 26
    -->

    <pins>
        <pitem  name = "SL"  direction = "in"  />
        <pitem  name = "Ai[7]"  direction = "in"  />
        <pitem  name = "Ai[6]"  direction = "in"  />
        <pitem  name = "Ai[5]"  direction = "in"  />
        <pitem  name = "Ai[4]"  direction = "in"  />
        <pitem  name = "Ai[3]"  direction = "in"  />
        <pitem  name = "Ai[2]"  direction = "in"  />
        <pitem  name = "Ai[1]"  direction = "in"  />
        <pitem  name = "Ai[0]"  direction = "in"  />
        <pitem  name = "Bi[7]"  direction = "in"  />
        <pitem  name = "Bi[6]"  direction = "in"  />
        <pitem  name = "Bi[5]"  direction = "in"  />
        <pitem  name = "Bi[4]"  direction = "in"  />
        <pitem  name = "Bi[3]"  direction = "in"  />
        <pitem  name = "Bi[2]"  direction = "in"  />
        <pitem  name = "Bi[1]"  direction = "in"  />
        <pitem  name = "Bi[0]"  direction = "in"  />
        <pitem  name = "LED"  direction = "out"  />
        <pitem  name = "So[7]"  direction = "out"  />
        <pitem  name = "So[6]"  direction = "out"  />
        <pitem  name = "So[5]"  direction = "out"  />
        <pitem  name = "So[4]"  direction = "out"  />
        <pitem  name = "So[3]"  direction = "out"  />
        <pitem  name = "So[2]"  direction = "out"  />
        <pitem  name = "So[1]"  direction = "out"  />
        <pitem  name = "So[0]"  direction = "out"  />
    </pins>

    <!--
        Instances in netlist: 89
    -->

    <instance  name = "UA08/FA02/Ao_I_0"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "UA08/Cint2"  />
        <nitem  name = "UA08/Cint1"  />
        <nitem  name = "CS[0]"  />
        </nets>
    </instance>

    <instance  name = "UA08/FA00/HA00/Aa_I_0"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "Ai[0]"  />
        <nitem  name = "SB[0]"  />
        <nitem  name = "UA08/Cint1"  />
        </nets>
    </instance>

    <instance  name = "UA09/FA00/HA00/Aa_I_0"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "Ai[1]"  />
        <nitem  name = "SB[1]"  />
        <nitem  name = "UA09/Cint1"  />
        </nets>
    </instance>

    <instance  name = "UA00/Ax_I_0"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "SL"  />
        <nitem  name = "Bi[0]"  />
        <nitem  name = "SB[0]"  />
        </nets>
    </instance>

    <instance  name = "UA01/Ax_I_0"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "SL"  />
        <nitem  name = "Bi[1]"  />
        <nitem  name = "SB[1]"  />
        </nets>
    </instance>

    <instance  name = "UA02/Ax_I_0"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "SL"  />
        <nitem  name = "Bi[2]"  />
        <nitem  name = "SB[2]"  />
        </nets>
    </instance>

    <instance  name = "UA03/Ax_I_0"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "SL"  />
        <nitem  name = "Bi[3]"  />
        <nitem  name = "SB[3]"  />
        </nets>
    </instance>

    <instance  name = "UA04/Ax_I_0"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "SL"  />
        <nitem  name = "Bi[4]"  />
        <nitem  name = "SB[4]"  />
        </nets>
    </instance>

    <instance  name = "UA05/Ax_I_0"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "SL"  />
        <nitem  name = "Bi[5]"  />
        <nitem  name = "SB[5]"  />
        </nets>
    </instance>

    <instance  name = "UA06/Ax_I_0"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "SL"  />
        <nitem  name = "Bi[6]"  />
        <nitem  name = "SB[6]"  />
        </nets>
    </instance>

    <instance  name = "UA07/Ax_I_0"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "SL"  />
        <nitem  name = "Bi[7]"  />
        <nitem  name = "SB[7]"  />
        </nets>
    </instance>

    <instance  name = "UA10/FA00/HA00/Aa_I_0"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "Ai[2]"  />
        <nitem  name = "SB[2]"  />
        <nitem  name = "UA10/Cint1"  />
        </nets>
    </instance>

    <instance  name = "UA11/FA00/HA00/Aa_I_0"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "Ai[3]"  />
        <nitem  name = "SB[3]"  />
        <nitem  name = "UA11/Cint1"  />
        </nets>
    </instance>

    <instance  name = "UA12/FA00/HA00/Aa_I_0"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "Ai[4]"  />
        <nitem  name = "SB[4]"  />
        <nitem  name = "UA12/Cint1"  />
        </nets>
    </instance>

    <instance  name = "UA13/FA00/HA00/Aa_I_0"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "Ai[5]"  />
        <nitem  name = "SB[5]"  />
        <nitem  name = "UA13/Cint1"  />
        </nets>
    </instance>

    <instance  name = "UA14/FA00/HA00/Aa_I_0"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "Ai[6]"  />
        <nitem  name = "SB[6]"  />
        <nitem  name = "UA14/Cint1"  />
        </nets>
    </instance>

    <instance  name = "UA15/FA00/HA00/Aa_I_0"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "Ai[7]"  />
        <nitem  name = "SB[7]"  />
        <nitem  name = "UA15/Cint1"  />
        </nets>
    </instance>

    <instance  name = "UA10/FA01/HA00/Aa_I_0"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "CS[1]"  />
        <nitem  name = "UA10/Sint1"  />
        <nitem  name = "UA10/Cint2"  />
        </nets>
    </instance>

    <instance  name = "UA16/Aa_I_0"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "SYnx"  />
        <nitem  name = "SA[0]"  />
        <nitem  name = "So[0]"  />
        </nets>
    </instance>

    <instance  name = "UA17/Aa_I_0"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "SYnx"  />
        <nitem  name = "SA[1]"  />
        <nitem  name = "So[1]"  />
        </nets>
    </instance>

    <instance  name = "UA18/Aa_I_0"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "SYnx"  />
        <nitem  name = "SA[2]"  />
        <nitem  name = "So[2]"  />
        </nets>
    </instance>

    <instance  name = "UA19/Aa_I_0"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "SYnx"  />
        <nitem  name = "SA[3]"  />
        <nitem  name = "So[3]"  />
        </nets>
    </instance>

    <instance  name = "UA20/Aa_I_0"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "SYnx"  />
        <nitem  name = "SA[4]"  />
        <nitem  name = "So[4]"  />
        </nets>
    </instance>

    <instance  name = "UA21/Aa_I_0"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "SYnx"  />
        <nitem  name = "SA[5]"  />
        <nitem  name = "So[5]"  />
        </nets>
    </instance>

    <instance  name = "UA22/Aa_I_0"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "SYnx"  />
        <nitem  name = "SA[6]"  />
        <nitem  name = "So[6]"  />
        </nets>
    </instance>

    <instance  name = "UA23/Aa_I_0"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "SYnx"  />
        <nitem  name = "SA[7]"  />
        <nitem  name = "So[7]"  />
        </nets>
    </instance>

    <instance  name = "UA24/Axn_I_0"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "CS[7]"  />
        <nitem  name = "CS[6]"  />
        <nitem  name = "SYnx"  />
        </nets>
    </instance>

    <instance  name = "UA25/Ax_I_0"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "CS[6]"  />
        <nitem  name = "CS[7]"  />
        <nitem  name = "LED"  />
        </nets>
    </instance>

    <instance  name = "UA09/FA02/Ao_I_0"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "UA09/Cint2"  />
        <nitem  name = "UA09/Cint1"  />
        <nitem  name = "CS[1]"  />
        </nets>
    </instance>

    <instance  name = "UA11/FA01/HA00/Aa_I_0"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "CS[2]"  />
        <nitem  name = "UA11/Sint1"  />
        <nitem  name = "UA11/Cint2"  />
        </nets>
    </instance>

    <instance  name = "UA10/FA02/Ao_I_0"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "UA10/Cint2"  />
        <nitem  name = "UA10/Cint1"  />
        <nitem  name = "CS[2]"  />
        </nets>
    </instance>

    <instance  name = "UA12/FA01/HA00/Aa_I_0"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "CS[3]"  />
        <nitem  name = "UA12/Sint1"  />
        <nitem  name = "UA12/Cint2"  />
        </nets>
    </instance>

    <instance  name = "UA11/FA02/Ao_I_0"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "UA11/Cint2"  />
        <nitem  name = "UA11/Cint1"  />
        <nitem  name = "CS[3]"  />
        </nets>
    </instance>

    <instance  name = "UA13/FA01/HA00/Aa_I_0"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "CS[4]"  />
        <nitem  name = "UA13/Sint1"  />
        <nitem  name = "UA13/Cint2"  />
        </nets>
    </instance>

    <instance  name = "UA12/FA02/Ao_I_0"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "UA12/Cint2"  />
        <nitem  name = "UA12/Cint1"  />
        <nitem  name = "CS[4]"  />
        </nets>
    </instance>

    <instance  name = "UA14/FA01/HA00/Aa_I_0"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "CS[5]"  />
        <nitem  name = "UA14/Sint1"  />
        <nitem  name = "UA14/Cint2"  />
        </nets>
    </instance>

    <instance  name = "UA13/FA02/Ao_I_0"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "UA13/Cint2"  />
        <nitem  name = "UA13/Cint1"  />
        <nitem  name = "CS[5]"  />
        </nets>
    </instance>

    <instance  name = "UA15/FA01/HA00/Aa_I_0"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "CS[6]"  />
        <nitem  name = "UA15/Sint1"  />
        <nitem  name = "UA15/Cint2"  />
        </nets>
    </instance>

    <instance  name = "UA14/FA02/Ao_I_0"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "UA14/Cint2"  />
        <nitem  name = "UA14/Cint1"  />
        <nitem  name = "CS[6]"  />
        </nets>
    </instance>

    <instance  name = "UA09/FA01/HA00/Aa_I_0"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "CS[0]"  />
        <nitem  name = "UA09/Sint1"  />
        <nitem  name = "UA09/Cint2"  />
        </nets>
    </instance>

    <instance  name = "UA15/FA02/Ao_I_0"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "UA15/Cint2"  />
        <nitem  name = "UA15/Cint1"  />
        <nitem  name = "CS[7]"  />
        </nets>
    </instance>

    <instance  name = "UA10/FA01/HA01/Ax_I_0"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "CS[1]"  />
        <nitem  name = "UA10/Sint1"  />
        <nitem  name = "SA[2]"  />
        </nets>
    </instance>

    <instance  name = "UA11/FA01/HA01/Ax_I_0"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "CS[2]"  />
        <nitem  name = "UA11/Sint1"  />
        <nitem  name = "SA[3]"  />
        </nets>
    </instance>

    <instance  name = "UA12/FA01/HA01/Ax_I_0"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "CS[3]"  />
        <nitem  name = "UA12/Sint1"  />
        <nitem  name = "SA[4]"  />
        </nets>
    </instance>

    <instance  name = "UA13/FA01/HA01/Ax_I_0"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "CS[4]"  />
        <nitem  name = "UA13/Sint1"  />
        <nitem  name = "SA[5]"  />
        </nets>
    </instance>

    <instance  name = "UA14/FA01/HA01/Ax_I_0"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "CS[5]"  />
        <nitem  name = "UA14/Sint1"  />
        <nitem  name = "SA[6]"  />
        </nets>
    </instance>

    <instance  name = "UA15/FA01/HA01/Ax_I_0"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "CS[6]"  />
        <nitem  name = "UA15/Sint1"  />
        <nitem  name = "SA[7]"  />
        </nets>
    </instance>

    <instance  name = "UA09/FA01/HA01/Ax_I_0"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "CS[0]"  />
        <nitem  name = "UA09/Sint1"  />
        <nitem  name = "SA[1]"  />
        </nets>
    </instance>

    <instance  name = "UA08/FA01/HA01/Ax_I_0"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "SL"  />
        <nitem  name = "UA08/Sint1"  />
        <nitem  name = "SA[0]"  />
        </nets>
    </instance>

    <instance  name = "UA08/FA00/HA01/Ax_I_0"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "Ai[0]"  />
        <nitem  name = "SB[0]"  />
        <nitem  name = "UA08/Sint1"  />
        </nets>
    </instance>

    <instance  name = "UA09/FA00/HA01/Ax_I_0"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "Ai[1]"  />
        <nitem  name = "SB[1]"  />
        <nitem  name = "UA09/Sint1"  />
        </nets>
    </instance>

    <instance  name = "UA10/FA00/HA01/Ax_I_0"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "Ai[2]"  />
        <nitem  name = "SB[2]"  />
        <nitem  name = "UA10/Sint1"  />
        </nets>
    </instance>

    <instance  name = "UA11/FA00/HA01/Ax_I_0"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "Ai[3]"  />
        <nitem  name = "SB[3]"  />
        <nitem  name = "UA11/Sint1"  />
        </nets>
    </instance>

    <instance  name = "UA12/FA00/HA01/Ax_I_0"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "Ai[4]"  />
        <nitem  name = "SB[4]"  />
        <nitem  name = "UA12/Sint1"  />
        </nets>
    </instance>

    <instance  name = "UA13/FA00/HA01/Ax_I_0"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "Ai[5]"  />
        <nitem  name = "SB[5]"  />
        <nitem  name = "UA13/Sint1"  />
        </nets>
    </instance>

    <instance  name = "UA14/FA00/HA01/Ax_I_0"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "Ai[6]"  />
        <nitem  name = "SB[6]"  />
        <nitem  name = "UA14/Sint1"  />
        </nets>
    </instance>

    <instance  name = "UA15/FA00/HA01/Ax_I_0"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "Ai[7]"  />
        <nitem  name = "SB[7]"  />
        <nitem  name = "UA15/Sint1"  />
        </nets>
    </instance>

    <instance  name = "UA08/FA01/HA00/Aa_I_0"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "SL"  />
        <nitem  name = "UA08/Sint1"  />
        <nitem  name = "UA08/Cint2"  />
        </nets>
    </instance>

    <instance  name = "FA00"  />
    <instance  name = "FA01"  />
    <instance  name = "FA02"  />
    <instance  name = "HA00"  />
    <instance  name = "HA01"  />
    <instance  name = "UA00"  />
    <instance  name = "UA01"  />
    <instance  name = "UA02"  />
    <instance  name = "UA03"  />
    <instance  name = "UA04"  />
    <instance  name = "UA05"  />
    <instance  name = "UA06"  />
    <instance  name = "UA07"  />
    <instance  name = "UA08"  />
    <instance  name = "UA09"  />
    <instance  name = "UA10"  />
    <instance  name = "UA11"  />
    <instance  name = "UA12"  />
    <instance  name = "UA13"  />
    <instance  name = "UA14"  />
    <instance  name = "UA15"  />
    <instance  name = "UA16"  />
    <instance  name = "UA17"  />
    <instance  name = "UA18"  />
    <instance  name = "UA19"  />
    <instance  name = "UA20"  />
    <instance  name = "UA21"  />
    <instance  name = "UA22"  />
    <instance  name = "UA23"  />
    <instance  name = "UA24"  />
    <instance  name = "UA25"  />
    <!--
        Views in design "adder8bit00": 6
    -->

    <views>
        <view  name = "and00"  />
        <view  name = "fa00"  />
        <view  name = "ha00"  />
        <view  name = "or00"  />
        <view  name = "xnor00"  />
        <view  name = "xor00"  />
    </views>

</unit>

</library>

</top>
