----------------------------------------------------------------------
Report for cell adder8bit00.TECH
Register bits:  0 of 7209 (0.000%)
I/O cells:      26
                                  Cell usage:
                               cell     count   Res Usage(%)
                                GSR         1          100.0
                                 IB        17          100.0
                               LUT4        24          100.0
                                 OB         9          100.0
                        VERIFIC_PWR         1          100.0
SUB MODULES
                              and00         1
                               fa00         1
                               or00         1
                             xnor00         1
                              xor00         1
                           xor00_U0         1
                           xor00_U1         1
                           xor00_U2         1
                           xor00_U3         1
                           xor00_U4         1
                           xor00_U5         1
                           xor00_U6         1
                              TOTAL        64
----------------------------------------------------------------------
Report for cell fa00.v1
Instance Path : UA08
                                  Cell usage:
                               cell     count   Res Usage(%)
                               LUT4         1            4.2
SUB MODULES
                               or00         1
                              TOTAL         2
----------------------------------------------------------------------
Report for cell or00.v1
Instance Path : UA08.FA02
                                  Cell usage:
                               cell     count   Res Usage(%)
                               LUT4         1            4.2
                              TOTAL         1
----------------------------------------------------------------------
Report for cell xnor00.v1
Instance Path : UA24
                                  Cell usage:
                               cell     count   Res Usage(%)
                               LUT4         6           25.0
                              TOTAL         6
----------------------------------------------------------------------
Report for cell and00.v1
Instance Path : UA22
                                  Cell usage:
                               cell     count   Res Usage(%)
                               LUT4         1            4.2
                              TOTAL         1
----------------------------------------------------------------------
Report for cell xor00_U0.v1
Instance Path : UA06
                                  Cell usage:
                               cell     count   Res Usage(%)
                               LUT4         2            8.3
                              TOTAL         2
----------------------------------------------------------------------
Report for cell xor00_U3.v1
Instance Path : UA03
                                  Cell usage:
                               cell     count   Res Usage(%)
                               LUT4         2            8.3
                              TOTAL         2
----------------------------------------------------------------------
Report for cell xor00_U4.v1
Instance Path : UA02
                                  Cell usage:
                               cell     count   Res Usage(%)
                               LUT4         2            8.3
                              TOTAL         2
----------------------------------------------------------------------
Report for cell xor00_U5.v1
Instance Path : UA01
                                  Cell usage:
                               cell     count   Res Usage(%)
                               LUT4         2            8.3
                              TOTAL         2
----------------------------------------------------------------------
Report for cell xor00_U6.v1
Instance Path : UA00
                                  Cell usage:
                               cell     count   Res Usage(%)
                               LUT4         1            4.2
                              TOTAL         1
----------------------------------------------------------------------
Report for cell xor00_U1.v1
Instance Path : UA05
                                  Cell usage:
                               cell     count   Res Usage(%)
                               LUT4         2            8.3
                              TOTAL         2
----------------------------------------------------------------------
Report for cell xor00_U2.v1
Instance Path : UA04
                                  Cell usage:
                               cell     count   Res Usage(%)
                               LUT4         2            8.3
                              TOTAL         2
----------------------------------------------------------------------
Report for cell xor00.v1
Instance Path : UA07
                                  Cell usage:
                               cell     count   Res Usage(%)
                               LUT4         3           12.5
                              TOTAL         3
