NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Tue Aug 27 09:41:33 2019 *
NOTE DESIGN NAME: adder8bit00 *
NOTE DEVICE NAME: LCMXO2-7000HE-4TQFP144 *
NOTE PIN ASSIGNMENTS *
NOTE PINS Bi[0] : 60 : in *
NOTE PINS Bi[1] : 59 : in *
NOTE PINS Bi[2] : 58 : in *
NOTE PINS Bi[3] : 57 : in *
NOTE PINS Bi[4] : 56 : in *
NOTE PINS Bi[5] : 55 : in *
NOTE PINS Bi[6] : 54 : in *
NOTE PINS Bi[7] : 52 : in *
NOTE PINS Ai[0] : 45 : in *
NOTE PINS Ai[1] : 44 : in *
NOTE PINS Ai[2] : 43 : in *
NOTE PINS Ai[3] : 42 : in *
NOTE PINS Ai[4] : 41 : in *
NOTE PINS Ai[5] : 40 : in *
NOTE PINS Ai[6] : 39 : in *
NOTE PINS Ai[7] : 38 : in *
NOTE PINS SL : 61 : in *
NOTE PINS So[0] : 25 : out *
NOTE PINS So[1] : 26 : out *
NOTE PINS So[2] : 27 : out *
NOTE PINS So[3] : 28 : out *
NOTE PINS So[4] : 32 : out *
NOTE PINS So[5] : 33 : out *
NOTE PINS So[6] : 34 : out *
NOTE PINS So[7] : 35 : out *
NOTE PINS LED : 5 : out *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: on *
