[ START MERGED ]
[ END MERGED ]
[ START CLIPPED ]
VCC_net
GND_net
[ END CLIPPED ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.10.3.144.3 -- WARNING: Map write only section -- Tue Aug 27 09:41:23 2019

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "Bi[0]" SITE "60" ;
LOCATE COMP "Bi[1]" SITE "59" ;
LOCATE COMP "Bi[2]" SITE "58" ;
LOCATE COMP "Bi[3]" SITE "57" ;
LOCATE COMP "Bi[4]" SITE "56" ;
LOCATE COMP "Bi[5]" SITE "55" ;
LOCATE COMP "Bi[6]" SITE "54" ;
LOCATE COMP "Bi[7]" SITE "52" ;
LOCATE COMP "Ai[0]" SITE "45" ;
LOCATE COMP "Ai[1]" SITE "44" ;
LOCATE COMP "Ai[2]" SITE "43" ;
LOCATE COMP "Ai[3]" SITE "42" ;
LOCATE COMP "Ai[4]" SITE "41" ;
LOCATE COMP "Ai[5]" SITE "40" ;
LOCATE COMP "Ai[6]" SITE "39" ;
LOCATE COMP "Ai[7]" SITE "38" ;
LOCATE COMP "SL" SITE "61" ;
LOCATE COMP "So[0]" SITE "25" ;
LOCATE COMP "So[1]" SITE "26" ;
LOCATE COMP "So[2]" SITE "27" ;
LOCATE COMP "So[3]" SITE "28" ;
LOCATE COMP "So[4]" SITE "32" ;
LOCATE COMP "So[5]" SITE "33" ;
LOCATE COMP "So[6]" SITE "34" ;
LOCATE COMP "So[7]" SITE "35" ;
LOCATE COMP "LED" SITE "5" ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
