PAR: Place And Route Diamond (64-bit) 3.10.3.144.3.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.
Thu Aug 29 00:53:49 2019

/usr/local/diamond/3.10_x64/ispfpga/bin/lin64/par -f mult4bit00_mult4bit0.p2t
mult4bit00_mult4bit0_map.ncd mult4bit00_mult4bit0.dir mult4bit00_mult4bit0.prf
-gui -msgset /home/nexus/Code/VHDL/Arquitectura/mult4bit00/promote.xml


Preference file: mult4bit00_mult4bit0.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            -            -            -            -            02           Success

* : Design saved.

Total (real) run time for 1-seed: 3 secs 

par done!
