<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="mult4bit00" device="LCMXO2-7000HE-5FG484C" default_implementation="mult4bit0">
    <Options/>
    <Implementation title="mult4bit0" dir="mult4bit0" description="mult4bit0" synthesis="lse" default_strategy="Strategy1">
        <Options def_top="mult4bit00"/>
        <Source name="../fa00VHDL/and00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../fa00VHDL/xor00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../fa00VHDL/packageha00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../fa00VHDL/ha00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../fa00VHDL/or00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../fa00VHDL/packagefa00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../fa00VHDL/fa00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="packagemult4bit00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="mult4bit00.vhdl" type="VHDL" type_short="VHDL">
            <Options top_module="mult4bit00"/>
        </Source>
        <Source name="mult4bit00.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="mult4bit001.sty"/>
</BaliProject>
