<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="adder4bit00" device="LCMXO2-7000HE-4TG144C" default_implementation="adder4bit0">
    <Options/>
    <Implementation title="adder4bit0" dir="adder4bit0" description="adder4bit0" synthesis="lse" default_strategy="Strategy1">
        <Options/>
        <Source name="adder4bit00.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="adder4bit001.sty"/>
</BaliProject>
