<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="adder8bit00" device="LCMXO2-7000HE-4TG144C" default_implementation="adder8bit0">
    <Options/>
    <Implementation title="adder8bit0" dir="adder8bit0" description="adder8bit0" synthesis="lse" default_strategy="Strategy1">
        <Options def_top="topadder4bit00"/>
        <Source name="and00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="fa00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="ha00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="or00.vhdl" type="VHDL" type_short="VHDL">
            <Options top_module="or00"/>
        </Source>
        <Source name="package4bitadder00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="packageadder4bit00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="packagefa00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="packageha00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="topadder4bit00.vhdl" type="VHDL" type_short="VHDL">
            <Options top_module="topadder4bit00"/>
        </Source>
        <Source name="xnor.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="xor00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="adder8bit00.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="adder8bit001.sty"/>
</BaliProject>
