BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
LOCATE COMP "Ai[0]" SITE "45" ;
LOCATE COMP "Ai[1]" SITE "44" ;
LOCATE COMP "Ai[2]" SITE "43" ;
LOCATE COMP "Ai[3]" SITE "42" ;
LOCATE COMP "Ai[4]" SITE "41" ;
LOCATE COMP "Ai[5]" SITE "40" ;
LOCATE COMP "Ai[6]" SITE "39" ;
LOCATE COMP "Ai[7]" SITE "38" ;
LOCATE COMP "Bi[0]" SITE "60" ;
LOCATE COMP "Bi[1]" SITE "59" ;
LOCATE COMP "Bi[2]" SITE "58" ;
LOCATE COMP "Bi[3]" SITE "57" ;
LOCATE COMP "Bi[4]" SITE "56" ;
LOCATE COMP "Bi[5]" SITE "55" ;
LOCATE COMP "Bi[6]" SITE "54" ;
LOCATE COMP "Bi[7]" SITE "52" ;
LOCATE COMP "SL" SITE "61" ;
LOCATE COMP "LED" SITE "5" ;
LOCATE COMP "So[0]" SITE "25" ;
LOCATE COMP "So[1]" SITE "26" ;
LOCATE COMP "So[2]" SITE "27" ;
LOCATE COMP "So[3]" SITE "28" ;
LOCATE COMP "So[4]" SITE "32" ;
LOCATE COMP "So[5]" SITE "33" ;
LOCATE COMP "So[6]" SITE "34" ;
LOCATE COMP "So[7]" SITE "35" ;
