[ START MERGED ]
[ END MERGED ]
[ START CLIPPED ]
VCC_net
GND_net
[ END CLIPPED ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.10.3.144.3 -- WARNING: Map write only section -- Thu Aug 15 00:51:05 2019

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "Ym[7]" SITE "25" ;
LOCATE COMP "Ym[6]" SITE "26" ;
LOCATE COMP "Ym[5]" SITE "27" ;
LOCATE COMP "Ym[4]" SITE "28" ;
LOCATE COMP "Ym[3]" SITE "32" ;
LOCATE COMP "Ym[2]" SITE "33" ;
LOCATE COMP "Ym[1]" SITE "34" ;
LOCATE COMP "Ym[0]" SITE "35" ;
LOCATE COMP "Am[7]" SITE "45" ;
LOCATE COMP "Am[6]" SITE "44" ;
LOCATE COMP "Am[5]" SITE "43" ;
LOCATE COMP "Am[4]" SITE "42" ;
LOCATE COMP "Am[3]" SITE "41" ;
LOCATE COMP "Am[2]" SITE "40" ;
LOCATE COMP "Am[1]" SITE "39" ;
LOCATE COMP "Am[0]" SITE "38" ;
LOCATE COMP "Bm[7]" SITE "60" ;
LOCATE COMP "Bm[6]" SITE "59" ;
LOCATE COMP "Bm[5]" SITE "58" ;
LOCATE COMP "Bm[4]" SITE "57" ;
LOCATE COMP "Bm[3]" SITE "56" ;
LOCATE COMP "Bm[2]" SITE "55" ;
LOCATE COMP "Bm[1]" SITE "54" ;
LOCATE COMP "Bm[0]" SITE "52" ;
LOCATE COMP "Sm[2]" SITE "61" ;
LOCATE COMP "Sm[1]" SITE "62" ;
LOCATE COMP "Sm[0]" SITE "65" ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
