----------------------------------------------------------------------
Report for cell mux00.TECH
Register bits:  0 of 7209 (0.000%)
I/O cells:      27
                                  Cell usage:
                               cell     count   Res Usage(%)
                                GSR         1          100.0
                                 IB        19          100.0
                               LUT4        16          100.0
                                 OB         8          100.0
                              PFUMX         8          100.0
                              TOTAL        52
