NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Thu Aug 15 00:51:15 2019 *
NOTE DESIGN NAME: mux00 *
NOTE DEVICE NAME: LCMXO2-7000HE-5TQFP144 *
NOTE PIN ASSIGNMENTS *
NOTE PINS Ym[7] : 25 : out *
NOTE PINS Ym[6] : 26 : out *
NOTE PINS Ym[5] : 27 : out *
NOTE PINS Ym[4] : 28 : out *
NOTE PINS Ym[3] : 32 : out *
NOTE PINS Ym[2] : 33 : out *
NOTE PINS Ym[1] : 34 : out *
NOTE PINS Ym[0] : 35 : out *
NOTE PINS Am[7] : 45 : in *
NOTE PINS Am[6] : 44 : in *
NOTE PINS Am[5] : 43 : in *
NOTE PINS Am[4] : 42 : in *
NOTE PINS Am[3] : 41 : in *
NOTE PINS Am[2] : 40 : in *
NOTE PINS Am[1] : 39 : in *
NOTE PINS Am[0] : 38 : in *
NOTE PINS Bm[7] : 60 : in *
NOTE PINS Bm[6] : 59 : in *
NOTE PINS Bm[5] : 58 : in *
NOTE PINS Bm[4] : 57 : in *
NOTE PINS Bm[3] : 56 : in *
NOTE PINS Bm[2] : 55 : in *
NOTE PINS Bm[1] : 54 : in *
NOTE PINS Bm[0] : 52 : in *
NOTE PINS Sm[2] : 61 : in *
NOTE PINS Sm[1] : 62 : in *
NOTE PINS Sm[0] : 65 : in *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: on *
