NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Thu Aug  8 11:36:32 2019 *
NOTE DESIGN NAME: and00 *
NOTE DEVICE NAME: LCMXO2-7000HE-4TQFP144 *
NOTE PIN ASSIGNMENTS *
NOTE PINS Ya[7] : 52 : out *
NOTE PINS Ya[6] : 54 : out *
NOTE PINS Ya[5] : 57 : out *
NOTE PINS Ya[4] : 58 : out *
NOTE PINS Ya[3] : 61 : out *
NOTE PINS Ya[2] : 62 : out *
NOTE PINS Ya[1] : 68 : out *
NOTE PINS Ya[0] : 69 : out *
NOTE PINS Aa[7] : 127 : in *
NOTE PINS Aa[6] : 125 : in *
NOTE PINS Aa[5] : 121 : in *
NOTE PINS Aa[4] : 119 : in *
NOTE PINS Aa[3] : 115 : in *
NOTE PINS Aa[2] : 113 : in *
NOTE PINS Aa[1] : 111 : in *
NOTE PINS Aa[0] : 109 : in *
NOTE PINS Ba[7] : 128 : in *
NOTE PINS Ba[6] : 126 : in *
NOTE PINS Ba[5] : 122 : in *
NOTE PINS Ba[4] : 120 : in *
NOTE PINS Ba[3] : 117 : in *
NOTE PINS Ba[2] : 114 : in *
NOTE PINS Ba[1] : 112 : in *
NOTE PINS Ba[0] : 110 : in *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: on *
